<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/modifButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="modification"
        android:src="@drawable/ic_pen"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/className"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/classNameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/evaluationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="evaluation"
        android:src="@drawable/ic_paper"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/studentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Person"
        android:src="@drawable/ic_person"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/trashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete"
        android:src="@drawable/ic_trash"
        android:visibility="gone"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Confirm"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>